Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: D:\Bridge stuff\Downloaded\3d\rock_sandstone_sakbO\Aset_rock_sandstone_L_sakbO_LOD0.fbx
    MaterialComponent:
      shader: main
      Textures:
        - {binding: 0, path: D:\Bridge stuff\Downloaded\3d\rock_sandstone_sakbO\Aset_rock_sandstone_L_sakbO_2K_Albedo.jpg}
        - {binding: 1, path: D:\Bridge stuff\Downloaded\3d\rock_sandstone_sakbO\Aset_rock_sandstone_L_sakbO_2K_Specular.jpg}
        - {binding: 2, path: D:\Bridge stuff\Downloaded\3d\rock_sandstone_sakbO\Aset_rock_sandstone_L_sakbO_2K_Normal_LOD0.jpg}