Scene: shadow
Camera:
  Yaw: -6.62159729
  Pitch: 0.472799331
  distance: 9.92256069
  FOV: 45
  Near: 0.100000001
  Far: 1000
Entities:
  - Entity: 0
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Directional
      Color: [1, 0.999997318, 0.999989986]
      Intensity: 14.8000002
      Direction: [-4, -6.28000021, 0]
  - Entity: 1
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [4.18241262, 0, -1.391752]
      Rotation: [0, 0.941652238, 0]
      Scale: [2.27999973, 2.27999997, 2.27999973]
    MeshComponent:
      Path: \assets\Models\cube\cube.obj
  - Entity: 2
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, -3.46880341, -0.628978312]
      Rotation: [0, 0, 0]
      Scale: [11.5375051, 0.474241018, 11.5375051]
    MeshComponent:
      Path: \assets\Models\cube\cube.obj
    MaterialComponent:
      shader: GeometryPass
      Textures:
        - {binding: 0, path: ""}
        - {binding: 1, path: ""}
        - {binding: 2, path: ""}
        - {binding: 3, path: ""}
        - {binding: 4, path: ""}
  - Entity: 4
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-0.199248672, -0.470879436, 0]
      Rotation: [-0.0899822861, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: \assets\Models\cube\cube.obj
  - Entity: 5
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-1.0584929, 0.364730865, -3.12650275]
      Rotation: [2.17234408e-09, -0.0834946632, -2.72890315e-08]
      Scale: [0.0386224464, 0.0386224575, 0.0386224464]
    MeshComponent:
      Path: D:\Bridge stuff\Downloaded\3d\container_barrel_udlmcdhqx\udlmcdhqx_LOD0.fbx
    MaterialComponent:
      shader: GeometryPass
      Textures:
        - {binding: 0, path: D:\Bridge stuff\Downloaded\3d\container_barrel_udlmcdhqx\udlmcdhqx_2K_Albedo.jpg}
        - {binding: 1, path: ""}
        - {binding: 2, path: D:\Bridge stuff\Downloaded\3d\container_barrel_udlmcdhqx\udlmcdhqx_2K_Normal_LOD0.jpg}
        - {binding: 3, path: D:\Bridge stuff\Downloaded\3d\container_barrel_udlmcdhqx\udlmcdhqx_2K_Roughness.jpg}
        - {binding: 4, path: ""}
  - Entity: 1048579
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-2.73542619, 0, -1.42880309]
      Rotation: [0, 0, 0]
      Scale: [0.120000005, 0.120000005, 0.120000005]
    MeshComponent:
      Path: D:\Bridge stuff\Downloaded\3d\stone_sculpture_uffkcc1va\uffkcc1va_LOD0.fbx
    MaterialComponent:
      shader: GeometryPass
      Textures:
        - {binding: 0, path: D:\Bridge stuff\Downloaded\3d\stone_sculpture_uffkcc1va\uffkcc1va_4K_Albedo.jpg}
        - {binding: 1, path: ""}
        - {binding: 2, path: D:\Bridge stuff\Downloaded\3d\stone_sculpture_uffkcc1va\uffkcc1va_4K_Normal_LOD0.jpg}
        - {binding: 3, path: D:\Bridge stuff\Downloaded\3d\stone_sculpture_uffkcc1va\uffkcc1va_4K_Roughness.jpg}
        - {binding: 4, path: D:\Bridge stuff\Downloaded\3d\stone_sculpture_uffkcc1va\uffkcc1va_4K_AO.jpg}