Scene: shadow
Environment path: C:\dev\Syndra\Syndra-Editor\assets\HDRI\GCanyon_C_YumaPoint_3k.hdr
Camera:
  Yaw: -6.01680899
  Pitch: 0.364798963
  distance: 10.4779463
  FOV: 45
  Near: 0.100000001
  Far: 1000
Entities:
  - Entity: 0
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Directional
      Color: [1, 0.902802587, 0.637130797]
      Intensity: 15.1000004
      Direction: [-4, -6.28000021, 0]
  - Entity: 1
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [4.18241262, 0, -1.391752]
      Rotation: [0, 0.941652238, 0]
      Scale: [2.27999973, 2.27999997, 2.27999973]
    MeshComponent:
      Path: \assets\Models\cube\cube.obj
  - Entity: 2
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [2.11629844, -5.1635046, -3.65411878]
      Rotation: [0, 0, 0]
      Scale: [32.6511383, 1.34210205, 32.6511383]
    MeshComponent:
      Path: \assets\Models\cube\cube.obj
    MaterialComponent:
      shader: GeometryPass
      Textures:
        - {binding: 0, path: C:\dev\Syndra\Syndra-Editor\assets\Textures\New folder\ufomabmo_4K_Albedo.jpg}
        - {binding: 2, path: C:\dev\Syndra\Syndra-Editor\assets\Textures\New folder\ufomabmo_4K_Normal.jpg}
        - {binding: 3, path: C:\dev\Syndra\Syndra-Editor\assets\Textures\New folder\ufomabmo_4K_Roughness.jpg}
        - {binding: 4, path: C:\dev\Syndra\Syndra-Editor\assets\Textures\New folder\ufomabmo_4K_AO.jpg}
        - {binding: 1, path: ""}
  - Entity: 3
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-0.199248672, -0.470879436, 0]
      Rotation: [-0.0899822861, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: \assets\Models\cube\cube.obj
  - Entity: 4
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-1.0584929, 0.364730865, -3.12650275]
      Rotation: [2.17234408e-09, -0.0834946632, -2.72890315e-08]
      Scale: [0.0386224464, 0.0386224575, 0.0386224464]
    MeshComponent:
      Path: D:\Bridge stuff\Downloaded\3d\container_barrel_udlmcdhqx\udlmcdhqx_LOD0.fbx
    MaterialComponent:
      shader: GeometryPass
      Textures:
        - {binding: 0, path: D:\Bridge stuff\Downloaded\3d\container_barrel_udlmcdhqx\udlmcdhqx_2K_Albedo.jpg}
        - {binding: 2, path: D:\Bridge stuff\Downloaded\3d\container_barrel_udlmcdhqx\udlmcdhqx_2K_Normal_LOD0.jpg}
        - {binding: 3, path: D:\Bridge stuff\Downloaded\3d\container_barrel_udlmcdhqx\udlmcdhqx_2K_Roughness.jpg}
        - {binding: 1, path: ""}
        - {binding: 4, path: ""}
  - Entity: 5
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-2.73542619, 0, -1.42880309]
      Rotation: [0, 0, 0]
      Scale: [0.120000005, 0.120000005, 0.120000005]
    MeshComponent:
      Path: D:\Bridge stuff\Downloaded\3d\stone_sculpture_uffkcc1va\uffkcc1va_LOD0.fbx
    MaterialComponent:
      shader: GeometryPass
      Textures:
        - {binding: 0, path: D:\Bridge stuff\Downloaded\3d\stone_sculpture_uffkcc1va\uffkcc1va_4K_Albedo.jpg}
        - {binding: 2, path: D:\Bridge stuff\Downloaded\3d\stone_sculpture_uffkcc1va\uffkcc1va_4K_Normal_LOD0.jpg}
        - {binding: 3, path: D:\Bridge stuff\Downloaded\3d\stone_sculpture_uffkcc1va\uffkcc1va_4K_Roughness.jpg}
        - {binding: 4, path: D:\Bridge stuff\Downloaded\3d\stone_sculpture_uffkcc1va\uffkcc1va_4K_AO.jpg}
        - {binding: 1, path: ""}