Scene: sponza
Camera:
  Yaw: 10.8840122
  Pitch: 0.364800066
  distance: 51.3330574
  FOV: 45
  Near: 0.100000001
  Far: 4165.13281
Entities:
  - Entity: 0
    TagComponent:
      Tag: Sponza
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.0500000007, 0.0500000007, 0.0500000007]
    MeshComponent:
      Path: C:\Users\MSI\Desktop\crytek-sponza-huge-vray.fbx
  - Entity: 1
    TagComponent:
      Tag: Dir light
    TransformComponent:
      Translation: [-21.0002346, 170.663559, 38.01968]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Directional
      Color: [0.789029539, 0.789021611, 0.789021611]
      Direction: [1, -1, -1]
  - Entity: 2
    TagComponent:
      Tag: Point
    TransformComponent:
      Translation: [-18.7456646, 9.48318672, -6.18797398]
      Rotation: [5.12961094e-07, -0.986111403, -2.63021135]
      Scale: [0.999939263, 0.999914944, 0.999994636]
    LightComponent:
      Type: Spot
      Color: [0.987869084, 1, 0.911392391]
      Direction: [-1, -0.111000001, 0]
      InnerCutOff: 57.5
      OuterCutOff: 75
  - Entity: 3
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-20.9488735, 7.49566174, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Point
      Color: [1, 1, 1]
      Range: 92