Scene: sponza
Camera:
  Yaw: -11.1024055
  Pitch: -0.0984006897
  distance: 43.2621918
  FOV: 45
  Near: 0.100000001
  Far: 4165.13281
Entities:
  - Entity: 0
    TagComponent:
      Tag: Sponza
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.0500000007, 0.0500000007, 0.0500000007]
    MeshComponent:
      Path: C:\Users\MSI\Desktop\crytek-sponza-huge-vray.fbx
  - Entity: 1
    TagComponent:
      Tag: Dir light
    TransformComponent:
      Translation: [-21.0002346, 170.663559, 38.01968]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Directional
      Color: [0.282700419, 0.409937978, 1]
      Intensity: 3.4000001
      Direction: [-3.09200001, -6.28299999, -6.28299999]
  - Entity: 2
    TagComponent:
      Tag: point
    TransformComponent:
      Translation: [35.2099991, 18.7219315, -4.06771183]
      Rotation: [0, 0, 0]
      Scale: [0.999939263, 0.999914944, 0.999994636]
    LightComponent:
      Type: Point
      Color: [1, 0.927735925, 0.481012642]
      Intensity: 2.9000001
      Range: 88
  - Entity: 3
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-27.6100006, 24.7020874, -2.93155169]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Point
      Color: [1.09803927, 0.611764729, 0.521568656]
      Intensity: 3.70000005
      Range: 59