Scene: sponza
Camera:
  Yaw: 7.82879734
  Pitch: 0.285600126
  distance: 316.793945
  FOV: 45
  Near: 0.100000001
  Far: 4165.13281
Entities:
  - Entity: 0
    TagComponent:
      Tag: Sponza
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    MeshComponent:
      Path: C:\Users\MSI\Desktop\crytek-sponza-huge-vray.fbx
  - Entity: 1
    TagComponent:
      Tag: Dir light
    TransformComponent:
      Translation: [-21.0002346, 170.663559, 38.01968]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Directional
      Color: [0.789029539, 0.789021611, 0.789021611]
      Direction: [1, -1, -1]
  - Entity: 1048578
    TagComponent:
      Tag: Point
    TransformComponent:
      Translation: [0, 147.95665, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Point
      Color: [0.987869084, 1, 0.911392391]
      Range: 10