Scene: sponza
Camera:
  Yaw: -17.3640175
  Pitch: 0.117600031
  distance: 70.9726105
  FOV: 45
  Near: 0.100000001
  Far: 4165.13281
Entities:
  - Entity: 0
    TagComponent:
      Tag: Sponza
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.0500000007, 0.0500000007, 0.0500000007]
    MeshComponent:
      Path: C:\Users\MSI\Desktop\crytek-sponza-huge-vray.fbx
  - Entity: 1
    TagComponent:
      Tag: Dir light
    TransformComponent:
      Translation: [-21.0002346, 170.663559, 38.01968]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Directional
      Color: [0.531645536, 0.614700913, 1]
      Direction: [-3.09200001, -6.28299999, -6.28299999]
  - Entity: 2
    TagComponent:
      Tag: point
    TransformComponent:
      Translation: [-1.27569592, 21.037838, -7.67770195]
      Rotation: [0, 0, 0]
      Scale: [0.999939263, 0.999914944, 0.999994636]
    LightComponent:
      Type: Point
      Color: [0.873417735, 0.627290964, 0.246915564]
      Range: 61
  - Entity: 1048579
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-10.7159424, 7.88672876, -19.2601547]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: Point
      Color: [1, 1, 1]
      Range: 24